{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommercemachinetest","appId":"1:331831037187:android:0b0ae1b6008882b512ed36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommercemachinetest","configurations":{"android":"1:331831037187:android:0b0ae1b6008882b512ed36"}}}}}}